body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgb(230, 230, 230);
}

.dashboard {
    display: grid;
    grid-template-columns: 16vw auto;
    grid-template-rows: 15vh auto;
}

.dashboardMenu {
    background-color: #0ea5e9;
    color: white;
    height: 75vh;
    padding-left: 1vw;
    padding-bottom: 24.85vh;
    z-index: 1;
    box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.274);
}

.header {
    display: grid;
    background-color: white;
    grid-template-rows: 50% 50%;
    grid-template-columns: 60% auto;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.397);
    padding-left: 2%;
}

.avatar {
    height: 75%;
}

.search {
    display: flex;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.welcome {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.avatarBig {
    height: 7vh;
    width: 7vh;
    display: block;
}

.header.svg {
    size: 2vh;
}

#hi {
    font-weight: bold;
    font-size: 1.5vw;
}

#name {
    font-weight: bold;
    font-size: 2vw;
}

button {
    background-color: #0ea5e9;
    color: white;
    height: 5vh;
    width: 10vw;
    border-radius: 20px;
    border-color: #0ea5e9;
    font-size: 1.5vw;
    border-style: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.473);
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2vw;
}

.searchBar {
    background-color: rgb(230, 230, 230);
    height: 2vh;
    width: 50vw;
    border-radius: 20px;
}

.dashboardMenu .svg {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(65deg) brightness(100%) contrast(103%);
    height: 1.5vw;
}

.option.dashboardTitle {
    height: 5vh;
}


.dashboardMenu{
    display: grid;
    grid-template-rows: repeat (10, 1vw);
    grid-template-columns: 100px;
}

a, a:visited{
    font-size: 1vw;
    font-weight: bolder;
    color: white;
    text-decoration: none;
}

.option {
    display: flex;
    flex-direction: row;
    gap: 1vw;
    align-items: center;
}

.settings {
    padding-top: 5vh;
}

h1 {
    font-size: 2vw;
}

.projects {
    grid-area: projects;
}

.announcements {
    grid-area: announcements;
    height: fit-content;
}

.trending {
    grid-area: trending;
}

.content {
    margin-left: 18vw;
    display: grid;
    grid-template-columns: 50vw 24vw;
    grid-template-rows: 40% 40%;
    gap: 5vw;
    grid-template-areas:
        "projects announcements"
        "projects trending"
}

.contentTitle {
    font-size: 1.5vw;
    font-weight: bold;
}

.projectsContainer{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% auto;
    gap: 2vw;
}

.project {
    background-color: white;
    border-radius: 10px;
    border-left: 0.5vw solid orange;
    padding-left: 0.5vw;
    max-height: fit-content;
    min-height: 20vh;
    width: auto;
}

.project .actions {
    position: relative;
    bottom: 0;
    display: flex;
    margin-left: 50%;
    margin-top: 20%;
    padding-bottom: 8%;
    justify-content: space-evenly;
}

.project p {
    position: relative;
    margin-left: 1vw;
    margin-right: 3vw;
    color: rgb(77, 77, 77);
}

p.title {
    color: black;
    font-size: 2vh;
    margin-top: 3vh;
    margin-bottom: 0%;
}

.announcementsHolder {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-top: 5%;
    padding-right: 5%;
    background-color: white;
    border-radius: 10px;

}

.announcement {
    justify-content: center;
    border-bottom: 1px solid rgb(202, 202, 202);
    padding-bottom: 5%;
    padding-top: 5%;
}

.announcement:nth-child(1) {
    padding-top: 0;
}

.announcement:nth-child(3) {
    border-bottom: 0;
}

.announcementTitle {
    font-weight: bold;
    font-size: 1rem; 
}

.announcementDescription {
    font-size: 0.9rem;
    color: rgb(77, 77, 77);
}

.trendingHolder {
    background-color: white;
    border-radius: 10px;
}

.trendingProfile {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 1vw;
    
}

.profileInfo {
    align-content: center;
}

.task {
    color: rgb(77, 77, 77);
}